.link{
  text-decoration: none;
}

.logo-control {
  margin-left: 15px;
  display: flex;
  align-items: center;
  height: 5vw;
}
#header-img {
  width: 35px;
  height: 35px;
}

.logo-word {
  width: 100px;
  height: 35px;
  font-size: 40px;
  font-family: 'Josefin Sans', sans-serif;
  color: white;
  font-weight: 700;
}

#header {
  background: rgba(69, 60, 74);
  position: fixed;
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99999;
}

#nav-bar{
  width: 280px;
  display: flex;
}

.nav-bar-control {
  width: 200px;
  display: grid;
  grid-template-columns: 130px 65px 65px;
  grid-template-rows: 1fr;
  grid-gap: 2px;
 
}

.nav-link {
  font-weight: bold;
  color: white;
  list-style-type: none;
  text-decoration: none;
  width: 65px;
  text-align: center;
}

.up-grd {
   background-color: #00DBDE;
  background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF     50%, #ffffff 100%);
  width: 100px;
  text-decoration: none;
  text-align: center;
  border-radius: 50px;
  animation: moviment 4s linear infinite;
  z-index: 999;
  background-size: 400% 400%;
}